total 204
-rwx------ 1 dac dac    69 Sep 17 18:45 11.sh
-rw-rw-r-- 1 dac dac     0 Sep 17 19:52 2
-rw-rw-r-- 1 dac dac     5 Sep 16 01:48 abhi.txt
-rw-rw-r-- 1 dac dac     0 Sep 17 19:46 alish
-rwxrwxr-x 1 dac dac 16568 Sep 20 17:29 a.out
drwxrwxr-x 4 dac dac  4096 Sep 19 00:36 cpp
-rw-rw-r-- 1 dac dac   139 Sep 18 00:46 dangling.cpp
drwxrwxr-x 2 dac dac  4096 Sep 17 19:26 Day
-rwx------ 1 dac dac   112 Sep 16 22:21 even_odd.sh
-rwxrwxrwx 1 dac dac   200 Sep 16 00:55 first.sh
-rwxrwxr-x 1 dac dac 17904 Sep 17 23:05 fndMax
-rw-rw-r-- 1 dac dac   582 Sep 17 23:27 fndMax.cpp
-rwxrwxr-x 1 dac dac 18064 Sep 17 21:41 function
-rw-rw-r-- 1 dac dac   281 Sep 17 21:41 function.cpp
-rwxrwxrwx 1 dac dac   245 Sep 16 03:01 greatest_number.sh
-rw-rw-r-- 1 dac dac    35 Sep 20 19:46 input.txt
-rw-rw-r-- 1 dac dac   443 Sep 18 01:42 max.cpp
-rw-rw-r-- 1 dac dac   452 Sep 18 16:25 min.cpp
-rw-rw-r-- 1 dac dac   251 Sep 18 01:03 null.cpp
-rw-rw-r-- 1 dac dac    26 Sep 20 16:31 output.txt
-rw-rw-r-- 1 dac dac     5 Sep 16 01:48 out.txt
-rwxrwxrwx 1 dac dac    85 Sep 16 03:14 positive.sh
-rwx------ 1 dac dac   126 Sep 16 02:53 print.sh
-rw-rw-r-- 1 dac dac    74 Sep 20 16:20 r.cpp
-rw-rw-r-- 1 dac dac   485 Sep 18 17:28 searchArray.cpp
-rw-rw-r-- 1 dac dac   784 Sep 18 18:30 Second.cpp
-rw-rw-r-- 1 dac dac   791 Sep 18 18:29 secondMin.cpp
-rwxrwxr-x 1 dac dac 17912 Sep 17 23:09 secondSmall
-rw-rw-r-- 1 dac dac   585 Sep 17 23:08 secondSmall.cpp
-rw-rw-r-- 1 dac dac   721 Sep 18 17:59 SMax.cpp
-rwxrwxr-x 1 dac dac 16784 Sep 17 21:48 swap
-rw-rw-r-- 1 dac dac   303 Sep 17 22:08 swap.cpp
-rw-rw-r-- 1 dac dac   258 Sep 18 00:25 swap_pointer.cpp
-rw-rw-r-- 1 dac dac     0 Sep 20 19:51 txt.txt
